<!DOCTYPE html>
<html lang="fr">
    <!-- métadonnées ou en-tête -->
    <head>
        <title>KiwiCount !</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>     <!--defer pour charger le code js Après la page html, car il doit modifier certains attributs du code thml -- nécéssité du DOM-->
    </head>
<!-- données -->
<body>
    <header>
        <a href="KiwiCount.html" id="SiteImage"><img src="images/KIWI_Image_Site.png" width="70"/></a><hl id="SiteTitle"><b>KiwiCount !</b></hl>
    </header>
    <div class="bandeau-gauche"></div>
    <div class="bandeau-droit"></div>
    <article>
        <div class="contenu">
            <div class="box-ImgRegles">
                <img id="imgRegle" src="images/KIWI_Mascotte.jpeg" width="100"/>
                <div id="bordered">
                    <span class="Regles">Règles: Lorsque la partie est lancée, une image d'animal apparaitra, ainsi qu'un nombre aléatoire entre 15 et 20. L'objectif est de soustraire le nombre de lettres du nom de l'animal au nombre affiché.<br>Bonne chance !</span>
                </div> 
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="images-displayed">
                <img src='images/Tenter_un_Nouvel_Essai.png' id="img_animal" width='200' alt="image de l'animal">
            </div>
            <div id="game-message" class="message-box">
                <p id="complementaire">complémentaire</p><p>- 'Le nombre de lettre de l'animal sur l'image' = </p><input type="number" id="guess_input" min="0" max="20" value="0" step="1">
            </div>
            <div id="buttons_to_play">
                <button id="nouvel_essai_button">Nouvel Essai</button><button id="verifier_reponse">Vérifier la Réponse</button>
            </div>
            <p id="res"></p>
        </div>
    </article>
</body>
</html>