#SiteImage{
    border-radius:10px;
    margin-left:35%;
    position:sticky;
}

#SiteTitle{
    margin-left:2%;
    font-size:xxx-large;
    font-family:'Courier New';
}

header{
    height:5vh;
    background-color:rgb(193, 160, 117);
}

body{
    margin: 0;
    font-family: Arial, sans-serif;
}


/* Bandeau gauche */
.bandeau-gauche{
    position: fixed;
    top: 0;
    left: 0;
    width: 150px; /* largeur du bandeau */
    height: 100%;
    background: url('images/PleinsDeKiwis.jpeg') no-repeat center center;
    background-size: cover;
    z-index: 1;
}

/* Bandeau droit */
.bandeau-droit{
    position: fixed;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: url('images/PleinsDeKiwis.jpeg') no-repeat center center;
    background-size: cover;
    z-index: 2;
}

/* Contenu central */
.contenu{
    margin: 0 150px; /* espace pour les bandeaux */
    padding: 20px;
    background-color:burlywood;
    height:92vh;
    z-index: 3;
}

#imgRegle{
    float:left;
    margin-right:0px;
    margin-left:5%;
    border: 2px solid #454949;
    border-radius: 35%;
}

.Regles{
    color: black; /* Couleur du texte */
    -webkit-text-stroke:0.5px black; /* Épaisseur et couleur de la bordure */
    font-size: 20px;
    font-weight:lighter;
}

#bordered{
    padding: 20px;           /* Espace intérieur */
    text-align: center;
}

.images-displayed{
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
}

.images-displayed img{
    width: 20%;
    height: auto;
    border: 2px solid #333;
    background-color: #eee; /* Fond gris en attendant l'image au cas où ça mettrait trop de temps à charger */
}

.message-box {
    width: 80%;           /* Largeur du bloc */
    margin: 20px auto;    /* Centré horizontalement */
    padding: 15px;
    padding-left:25px;
    min-height: 50px;     /* Évite que la boîte ne s'écrase si elle est vide */
    border: 2px solid #fff;
    background-color: #272727;
    color: #deb887;
    font-family: monospace;
    font-size: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;      /* Pour aligner les élémentts */
    gap: 10px;    /* espace entre les blocs mis en ligne */
}

input {
    height: 25px;         /* Hauteur fixe assez fine */
    padding: 2px 8px;     /* Très peu d'espace en haut et en bas, un peu sur les côtés */
    margin: 1%;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 4px;   /* arrondir les coins*/
    box-sizing: border-box; /* IMPORTANT : pour que le padding ne dépasse pas de la hauteur !!! */
}

#complementaire{
    color: red;
}

#buttons_to_play{
    display: flex;      /* mettre les boutons en ligne */
    gap: 10%;
    justify-content: center;        /*Pour les centrer*/
}

#res{
    z-index: 20;        /*mettre à l'avant plan (plus haut z-indes de tous les blocs) */
    padding:5px;
    text-align: center;
}