#SiteImage{
    border-radius:10px;
    margin-left:35%;
    position:sticky;
}

#SiteTitle{
    margin-left:2%;
    font-size:xxx-large;
    font-family:'Courier New';
}

header{
    
    background-color:rgb(193, 160, 117);
}

body{
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Bandeau gauche */
.bandeau-gauche{
    position: fixed;
    top: 0;
    left: 0;
    width: 150px; /* largeur du bandeau */
    height: 100%;
    background: url('images/PleinsDeKiwis.jpeg') no-repeat center center;
    background-size: cover;
}

/* Bandeau droit */
.bandeau-droit{
    position: fixed;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: url('images/PleinsDeKiwis.jpeg') no-repeat center center;
    background-size: cover;
}

/* Contenu central */
.contenu{
    margin: 0 150px; /* espace pour les bandeaux */
    padding: 20px;
    background-color:burlywood;
    min-height: 100vh;
}

#imgRegle{
    float:left;
    margin-right:60px;
}

.Regles{
    color: black; /* Couleur du texte */
    -webkit-text-stroke: 0.5px black; /* Épaisseur et couleur de la bordure */
    font-size: 20px;
    font-weight:lighter;
}

#bordered{
    border: 1px;
    border-color:black;
    padding: 20px;           /* Espace intérieur */
    width: 800px;            /* Largeur fixe */
    text-align: center;
}